{
  "scripts": {
    "test": "vitest",
    "build:css": "tailwindcss -i ./public/tailwind.src.css -o ./public/tailwind.build.css --minify",
    "build:js": "esbuild public/app.js --loader:.js=jsx --jsx=transform --target=es2018 --minify --outfile=public/app.build.js",
    "build": "npm run build:css && npm run build:js",
    "watch:css": "tailwindcss -i ./public/tailwind.src.css -o ./public/tailwind.build.css --watch",
    "watch:js": "esbuild public/app.js --loader:.js=jsx --jsx=transform --target=es2018 --outfile=public/app.build.js --watch"
  },
  "dependencies": {
    "firebase": "^12.6.0",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.24.7",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.6.1",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.21.5",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vitest": "^2.1.1"
  }
}
